# CopywritingWebSite

./: CopywritingWebSite.sln  README.md
src/CopywritingWebSite.Service/: CopywritingWebSite.Service.csproj
src/CopywritingWebSite.Service/Common/Helpers/: ImageHelper.cs
src/CopywritingWebSite.Service/Common/Utils/: PagetList.cs  PaginationMetaData.cs  PaginationParams.cs
src/CopywritingWebSite.Service/Dtos/Acccount/: AccountLoginDto.cs  AccountRegisterDto.cs
src/CopywritingWebSite.Service/Dtos/ArticleDto/: ArticleCreateDto.cs  ArticleTextDto.cs
src/CopywritingWebSite.Service/Dtos/CopywritingStatusDto/: CopywritingCreateDto.cs
src/CopywritingWebSite.Service/Dtos/CustomerTheEmpolyeerDto/: CustomerTheEmpolyeerCreateDto.cs
src/CopywritingWebSite.Service/Dtos/OrderDto/: OrderCreateDto.cs
src/CopywritingWebSite.Service/Exceptions/: ModelErrorException.cs  StatusCodeException.cs
src/CopywritingWebSite.Service/Helpers/: HttpContextHelper.cs  TimeHelper.cs
src/CopywritingWebSite.Service/Interfaces/: IAccountService.cs  IArticleService.cs  IArticleText.cs  ICopywritingStatusService.cs  ICustomerTheEmpolyeerService.cs  ICustomerWorkerService.cs  IEmailService.cs  IFileService.cs  IOrderService.cs  IPriceStatusService.cs  ITermAccountService.cs  ITestService.cs  IUserService.cs
src/CopywritingWebSite.Service/Services/: AccountService.cs  ArticleService.cs  ArticleText.cs  CopywritingStatusService.cs  CustomerTheEmpolyeerService.cs  CustomerWorkerService.cs  EmailService.cs  FileService.cs  OrderService.cs  PriceStatusService.cs  TermAccountService.cs  TestService.cs  UserService.cs
src/CopywritingWebSite.Service/ViewModels/: AdminWorkerModel.cs  GlobalVariableModel.cs  UserViewModel.cs
(+86 files in other folders)
