<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	

	<ItemGroup>
		<ProjectReference Include="..\CopywritingWebSite.DataAccess\CopywritingWebSite.DataAccess.csproj" />
	</ItemGroup>
	

	<ItemGroup>
	  <Folder Include="Common\" />
	  <Folder Include="Exceptions\" />
	</ItemGroup>
	

	<ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	</ItemGroup>

</Project>
