<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	

	<ItemGroup>
		<ProjectReference Include="..\CopywritingWebSite.DataAccess\CopywritingWebSite.DataAccess.csproj" />
	</ItemGroup>
	

	<ItemGroup>
	  <Folder Include="Common\Attributes\" />
	</ItemGroup>
	

	<ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="MailKit" Version="3.5.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.1" />
	  <PackageReference Include="MimeKit" Version="3.5.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
